!------------------------------------------------------------------------------
! u r x v t

URxvt*geometry:         112x22  
URxvt*font:            xft:cure:size=8
URxvt*urlLauncher:         chromium  
URxvt*scrollBar:        false
URxvt*scrollBar_right:        true
URxvt*scrollColor:        #000000
URxvt*depth: 32
URxvt*background: [80]Black
URxvt*foreground:       #cccccc
URxvt*perl-ext-common : tabbed
URxvt*tabbed.tabbar-fg: 5
URxvt*tabbed.tabbar-bg: 0
URxvt*tabbed.tab-fg:    14
URxvt*tabbed.tab-bg:    0
URxvt*termName: rxvt-256color
